create database carshowroom;

use carshowroom;

create table cars(
car_id int(100),
car_name varchar(50),
description varchar(100),
price int(50));

desc cars;

create table customer(
cust_id int(50),
name varchar(50),
city varchar(50),
phone varchar(20),
address varchar(100));

desc customer;

create table ordercar(
orderno int(20),
orderdate date,
car_id int(100),
cust_id int(50),
quantity int(20),
price int(100),
discount int(50),
amount int(100));

desc ordercar;